server.servlet.context-path=/docker
server.port=8099


#################redis\u57FA\u7840\u914D\u7F6E#################
spring.redis.database=5 
#redis.software
spring.redis.host=redis.software
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000


#################redis\u54E8\u5175\u8BBE\u7F6E#################
# Redis\u670D\u52A1\u5668master\u7684\u540D\u5B57
#spring.redis.sentinel.master=master8026
# redis-sentinel\u7684\u914D\u7F6E\u5730\u5740\u548C\u7AEF\u53E3
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378